CC31B-TeamRAR/MainWindow.xaml

<Window x:Class="CC31B_TeamRAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31B_TeamRAR"
        mc:Ignorable="d"
        Title="The Choco Cherry Chase" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="#FAF0E6"/>
        <Label Grid.Row="0" Grid.Column="1" Content="" Background="#FAF0E6"/>
        <Label Grid.Row="0" Grid.Column="2" Content="" Background="#FAF0E6"/>

        <!-- Player Information -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Background="#B9B4C7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Player Image" Background="#B9B4C7"/>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Character Class"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="HitPoints"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="ExperiencePoints"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Level"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Gold"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>

            </Grid>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="#FFC4C4"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Message" Background="#BB9CC0"/>

        <!-- Item/Item Action Buttons -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Item Image" Background="#E6A4B4"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Player Image" Background="#E6A4B4"/>
        </Grid>
        <Label Grid.Row="1" Grid.Column="2" Content="Location and Enemy Information" Background="#EAC7C7"/>

        <!--Location and Enemy Information -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="#5C5470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>
                </Border>

                <Image Width="125" 
                       Height="125" 
                       Grid.Row="1" 

                       Source="{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2" 
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Description}"/>

            </Grid>

            
            <Label Grid.Row="1" Grid.Column="0" Content="Enemy Location" Background="#5C5470"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="#E78895"/>
    </Grid>
</Window>
